Gui/Gui/Settings.xaml

<Window x:Class="Gui.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Api:  " VerticalAlignment="Center"/>
        <ComboBox Name="ApiChoices" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="120"/>

        <TextBlock Name="TxtApiType" HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Api Key: " VerticalAlignment="Center"/>
        <TextBox Name="TxtApiKey" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="(Paste Here)" VerticalAlignment="Center" Width="180"/>
        <Button Grid.Column="1" Content="Apply" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click_Ok"/>
        <Button Grid.Column="2" Content="Cancel" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click_Cancel"/>
    </Grid>
</Window>
